class Checkpoint : ZilchComponent
{
    var CheckpointLocation : Real3 = Real3();
    function Initialize(init : CogInitializer)
    {
        this.CheckpointLocation = this.Owner.Transform.Translation;
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "block")
        {
            var temp = event.OtherObject.Transform.Translation;
            
            this.CheckpointLocation = temp;
        }
        if(event.OtherObject.Name == "wall")
        {
            this.Owner.Transform.Translation = this.CheckpointLocation;
            this.Owner.RigidBody.Velocity = Real3(0,0,0);
        }
         if(event.OtherObject.Name == "bulit")
        {
            Console.WriteLine("bulit collision");
            this.Owner.Transform.Translation = this.CheckpointLocation;
            this.Owner.RigidBody.Velocity = Real3(0,0,0);
    }
    }
}
