class Firing : ZilchComponent
{
    var Timer : Real = 0.0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
         var chaseDirection = this.Space.FindObjectByName("person").Transform.Translation - this.Owner.Transform.Translation;
        var distanceFromTarget = Math.Length(chaseDirection);
        if(distanceFromTarget < 6 && this.Timer > 6)
        {
            this.Timer = 0;
            var spawnPosition = this.Owner.Transform.Translation;
        var archetypeSpawn = Archetype.Find("bulit");
        var createdbulit = this.Space.CreateAtPosition(archetypeSpawn, spawnPosition);
        var person = this.Space.FindObjectByName("person").Transform.Translation;
        Console.WriteLine(person);
        person.X -= this.Owner.Transform.Translation.X;
        person.Y -= this.Owner.Transform.Translation.Y;
        person = Math.Normalize(person);
        Console.WriteLine(person);
        person = 25* person;
        createdbulit.RigidBody.Velocity = person;
    //Console.WriteLine(person);
            //Console.WriteLine("yo");
            
        }
    }
    
}
